name: Teleinfo Extension Compilation

on:
  workflow_dispatch:
    inputs:
      tasmotaVer:
        description: 'Major Tasmota Version'
        required: false
        default: '14.1.0'
        type: choice
        options:
          - 14.2.0
          - 14.1.0
          - 14.0.0
          - 13.4.0
          - 13.3.0
          - 13.2.0
          - 13.1.0
          - 13.0.0
          - 12.5.0
          - 12.4.0
          - 12.3.1
          - 12.2.0
          - 12.1.1
          - 12.1.0
          - 12.0.2
          - 12.0.1
          - 12.0.0
          - 11.1.0
          - 11.0.0
          - 10.1.0
          - 10.0.0
          - 9.5.0
          - 9.4.0
          - 9.3.1
      addFiles:
        description: 'True to add files below'
        required: false
        type: boolean
      files:
        description: 'Command line to add files'
        required: false
        type: string
  push:
    branches:
      - master
    paths:
      - './teleinfo/**'

env:
  TASMOTA_VERSION: ${{ inputs.tasmotaVer }}

jobs:
  build:
    name: Build Teleinfo firmware
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.cache/pip
            ~/.platformio/.cache
          key: ${{ runner.os }}-pio

      - uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Download NicolasBernaerts/tasmota git
        run: git clone -b master https://github.com/NicolasBernaerts/tasmota NicolasBernaerts-tasmota

      - name: Get Version
        id: version
        run: EXT_VERSION=$(grep -oP '(?<=#define EXTENSION_VERSION ").*(?=")' ./NicolasBernaerts-tasmota/teleinfo/user_config_override.h) && echo "EXT_VERSION=${EXT_VERSION}" >> $GITHUB_ENV

      - name: Download Tasmota git
        run: git clone -b v${{ env.TASMOTA_VERSION }} https://github.com/arendst/Tasmota.git Tasmota-${{ env.TASMOTA_VERSION }}

      - name: Copy teleinfo/ Files
        run: |
          mv ./platformio_override.ini ../Tasmota-${{ env.TASMOTA_VERSION }}/platformio_override.ini
          mv ./user_config_override.h ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/user_config_override.h
          mv ./NicolasBernaerts-tasmota/teleinfo/tasmota_types.h ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/include/tasmota_types.h
          mv ./NicolasBernaerts-tasmota/teleinfo/xnrg_15_teleinfo.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xnrg_energy/xnrg_15_teleinfo.ino
          mv ./NicolasBernaerts-tasmota/teleinfo/xdrv_01_9_webserver.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xdrv_driver/xdrv_01_9_webserver.ino
          mv ./NicolasBernaerts-tasmota/teleinfo/xdrv_115_teleinfo.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xdrv_driver/xdrv_115_teleinfo.ino
          mv ./NicolasBernaerts-tasmota/teleinfo/xdrv_116_integration_domoticz.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xdrv_driver/xdrv_116_integration_domoticz.ino
          mv ./NicolasBernaerts-tasmota/teleinfo/xdrv_117_integration_hass.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xdrv_driver/xdrv_117_integration_hass.ino
          mv ./NicolasBernaerts-tasmota/teleinfo/xdrv_118_integration_homie.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xdrv_driver/xdrv_118_integration_homie.ino
          mv ./NicolasBernaerts-tasmota/teleinfo/xdrv_119_integration_thingsboard.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xdrv_driver/xdrv_119_integration_thingsboard.ino
          mv ./NicolasBernaerts-tasmota/teleinfo/xsns_119_rte_server.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xsns_sensor/xsns_119_rte_server.ino
          mv ./NicolasBernaerts-tasmota/teleinfo/xsns_124_teleinfo_histo.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xsns_sensor/xsns_124_teleinfo_histo.ino
          mv ./NicolasBernaerts-tasmota/teleinfo/xsns_125_teleinfo_curve.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xsns_sensor/xsns_125_teleinfo_curve.ino
          mv ./NicolasBernaerts-tasmota/teleinfo/xsns_126_teleinfo_winky.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xsns_sensor/xsns_126_teleinfo_winky.ino

      - name: Copy common/ Files
        run: |
          mv ./NicolasBernaerts-tasmota/common/partition/esp32_partition_4M_app1800k_fs1200k.csv ../Tasmota-${{ env.TASMOTA_VERSION }}/partitions/esp32_partition_4M_app1800k_fs1200k.csv
          mv ./NicolasBernaerts-tasmota/common/partition/esp32_partition_8M_app3M_fs4M.csv ../Tasmota-${{ env.TASMOTA_VERSION }}/partitions/esp32_partition_8M_app3M_fs4M.csv
          mv ./NicolasBernaerts-tasmota/common/partition/esp32_partition_16M_app3M_fs12M.csv ../Tasmota-${{ env.TASMOTA_VERSION }}/partitions/esp32_partition_16M_app3M_fs12M.csv
          mv ./NicolasBernaerts-tasmota/common/board/esp8266-16M.json ../Tasmota-${{ env.TASMOTA_VERSION }}/boards/esp8266-16M.json
          mv ./NicolasBernaerts-tasmota/common/board/esp32-4M.json ../Tasmota-${{ env.TASMOTA_VERSION }}/boards/esp32-4M.json
          mv ./NicolasBernaerts-tasmota/common/board/esp32s2-4M.json ../Tasmota-${{ env.TASMOTA_VERSION }}/boards/esp32s2-4M.json
          mv ./NicolasBernaerts-tasmota/common/board/denkyd4-8M.json ../Tasmota-${{ env.TASMOTA_VERSION }}/boards/denkyd4-8M.json
          mv ./NicolasBernaerts-tasmota/common/board/esp32s3-16M.json ../Tasmota-${{ env.TASMOTA_VERSION }}/boards/esp32s3-16M.json
          mv ./NicolasBernaerts-tasmota/common/xdrv_94_ip_option.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xdrv_driver/xdrv_94_ip_option.ino
          mv ./NicolasBernaerts-tasmota/common/xdrv_97_tcp_server.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xdrv_driver/xdrv_97_tcp_server.ino
          mv ./NicolasBernaerts-tasmota/common/xdrv_98_esp32_board.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xdrv_driver/xdrv_98_esp32_board.ino
          mv ./NicolasBernaerts-tasmota/common/xsns_99_timezone.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xsns_sensor/xsns_99_timezone.ino
          mv ./NicolasBernaerts-tasmota/common/xdrv_120_linky_relay.ino ../Tasmota-${{ env.TASMOTA_VERSION }}/tasmota/tasmota_xdrv_driver/xdrv_120_linky_relay.ino

      - name: Add extra file
        if:  ${{ inputs.addFiles }}
        run: ${{ inputs.files }}

      - name: Get git libraries
        run: |
          git clone https://github.com/bblanchon/ArduinoJson.git ./Tasmota-${{ env.TASMOTA_VERSION }}/lib/default/ArduinoJson
          git clone https://github.com/dplasa/FTPClientServer.git ./Tasmota-${{ env.TASMOTA_VERSION }}/lib/default/FTPClientServer

      - name: Install PlatformIO Core
        run: pip install --upgrade platformio

      - name: Compile
        run: |
          cd Tasmota-${{ env.TASMOTA_VERSION }} && ls -lh
          pio run

      - name: Display structure of downloaded files
        run: ls -lR ./Tasmota-${{ env.TASMOTA_VERSION }}/build_output/firmware/*

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            ./Tasmota-${{ env.TASMOTA_VERSION }}/build_output/firmware/*
          tag_name: "Tasmota-v${{ env.TASMOTA_VERSION }}-TeleinfoExt-${{ env.EXT_VERSION }}"
          name: "Release Tasmota ${{ env.TASMOTA_VERSION }} - TeleinfoExt-${{ env.EXT_VERSION }}"
          body: "Release Tasmota ${{ env.TASMOTA_VERSION }} - TeleinfoExt-${{ env.EXT_VERSION }}"
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
